export const messages = {
  txtAnuluj: 'Cancel',
  txtBladEksportu: 'Export error',
  txtBladLadowaniaKolumn: 'Error loading columns',
  txtBladPrzywracaniaKolumn: 'Error resetting columns',
  txtBladZapisuKolumn: 'Error saving columns',
  txtDrukujBiezacaStrone: 'Print current view',
  txtDrukujWybrane: 'Print selected',
  txtDrukujWszystko: 'Print all data',
  txtEksportowanieDoExcel: 'Exporting to Excel',
  txtEksportujDoExcel: 'Export to Excel',
  txtEksportZakonczonySukcesem: 'Export completed',
  txtElementowNaStronie: 'Rows per page',
  txtFunkcjaEksportuNiedostepna: 'Export is not available',
  txtGridNieGotowy: 'Grid is not ready',
  txtKolumna: 'Column',
  txtKolumnyPrzywrocone: 'Columns reset to defaults',
  txtKolumnyZapisane: 'Columns saved',
  txtKonfiguracjaKolumn: 'Column settings',
  txtKonfiguracjaPrezentacjiGridu: 'Edit presentation',
  txtKopiuj: 'Copy',
  txtLacznie: 'Total',
  txtMaksimum: 'Maximum',
  txtMinimum: 'Minimum',
  txtOdswiez: 'Refresh',
  txtOpcjeDrukowania: 'Print options',
  txtPokazFiltry: 'Show filters',
  txtPokazSumy: 'Show summaries',
  txtProszeCzekac: 'Please wait',
  txtPrzesunKolumne: 'Move column',
  txtPozycja: 'Position',
  txtStrona: 'Page',
  txtSrednia: 'Average',
  txtSuma: 'Sum',
  txtSzerokosc: 'Width',
  txtSzukaj: 'Search',
  txtUkryjFiltry: 'Hide filters',
  txtUkryjSumy: 'Hide summaries',
  txtWidocznosc: 'Visible',
  txtWystapilBlad: 'Something went wrong',
  txtZapisywanie: 'Saving',
  txtZapisz: 'Save',
};
